@import 'vars';
@import '../header';
@import '../footer';
@import 'mixins';



.top-head {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #F8F3F4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 96px;
}

.top-head-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: $colorSelectSite;
}

.card-box {
    margin-bottom: 128px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-box {
    width: $cardProductWidth;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.product {
    display: flex;
    align-items: flex-start;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);

    &__image {
        height: 306px;
        ;
    }

    &__content {
        margin-left: 32px;
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }


    &__name {
        width: 260px;
        color: $backBlock;
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 37px;
    }

    &__prise {
        @include goodsItemsFlex();

        &__item {
            color: $colorSelectSite;
        }
    }

    &__color {
        @include goodsItemsFlex();

        &__item {
            color: $grayText;
        }
    }

    &__size {
        @include goodsItemsFlex();

        &__item {
            color: $grayText;
        }
    }

    &__quantity {
        @include goodsItemsFlex();

        &__item {
            width: 44px;
            height: 24px;
            border: 1px solid #EAEAEA;
            color: $grayText;
            text-align: center;
            margin-left: 20px;
        }
    }

    &__close-icon {
        // display: inline;
        margin-top: 33px;
        margin-left: 52px;
    }

    &__close-icon:hover {
        path {
            fill: $colorSelectSite
        }
    }

}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
}

.clear-btn {
    @include cardButton();
}

.clear-btn:hover {
    @include whiteButtonHoover();
}

.continue-btn {
    @include cardButton();
}

.continue-btn:hover {
    @include whiteButtonHoover();
}

.order-box {
    width: $thirdWidthSite;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.order__adress {
    height: 306px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__title {
        font-weight: 300;
        font-size: 16px;
        color: $backBlock;
    }

    &__input {
        height: 45px;
        border: 1px solid #A4A4A4;
        padding-left: 18px;
        padding-right: 18px;
        outline: none;
        font-weight: 400;
        font-size: 13px;
        color: $backBlock;

    }

    &__input:focus {
        color: #b1b1b1;
    }

    &__button {
        border: 1px solid #A4A4A4;
        height: 35px;
        width: 102px;
        font-weight: 400;
        font-size: 11px;
        color: #4a4a4a;
        background-color: $witeBack;
    }

    &__button:hover {
        @include whiteButtonHoover();
    }


}

.proceed {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #F5F3F3;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: right;
}

.proseed__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: ;
}

.subtotal {
    margin-right: 34px;
    font-weight: 400;
    font-size: 11px;
    color: #4a4a4a;
    margin-bottom: 14px;

    &__item {
        margin-left: 26px;
    }
}

.grandtotal {
    margin-right: 37px;
    font-weight: 300;
    font-size: 16px;
    color: $backBlock;

    &__item {
        margin-left: 26px;
        color: $colorSelectSite;
        font-weight: 700;
    }
}

.proseed__button {
    padding: 15px 40px;
    background-color: $colorSelectSite;
    font-weight: 400;
    font-size: 16px;
    color: $witeBack;
    border: 1px solid $colorSelectSite;
}

.proseed__button:hover {
    // color: sienna;
    @include redButtonHoover();
    // background-color: $colorSelectSite;

}


.mobyle__on {
    display: none;
}

@media (max-width: 1140px) {
    .center {
        padding-left: calc(50vw - 368px);
        padding-right: calc(50vw - 368px);
    }

    .header__logo {
        padding-left: 15px;
    }

    .header__buttons {
        padding-right: 15px;
    }

    .burger__menu {
        left: -64px;
    }

    .title__block {
        margin-bottom: 64px;
    }

    .title__foto {
        padding-left: 92px;
    }

    .type__block {
        gap: 20px;
    }

    .type__item__bgrd-1 {
        height: 168px;
        width: 233px;
        background-image: url(img/top_banner_women_mini.jpg);
    }

    .type__item__bgrd-2 {
        height: 168px;
        width: 233px;
        background-image: url(img/top_banner_men_mini.jpg);
    }

    .type__item__bgrd-3 {
        height: 168px;
        width: 233px;
        background-image: url(img/top_banner_kids_mini.jpg);
    }

    .type__item__bgrd-4 {
        height: 118px;
        width: 735px;
        background-image: url(img/top_banner_accesories_mini.jpg);
    }

    .title {
        padding-top: 117px;
        padding-bottom: 73px;
        gap: 13px;
    }

    .goods {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .button__block {
        margin-top: 33px;
        margin-bottom: 71px;
    }

    .promo__block {
        height: 610px;
        padding-top: 48px;
        padding-bottom: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .subscribe__block {
        display: flex;
        height: 614px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe__text {
        width: 359px;
        padding-left: 0;
    }

    .subscribe__block__content {
        padding-top: 96px;
    }

    .forma {
        padding-right: 0;
    }

    .form {
        padding-bottom: 140px;
    }

    .address {
        padding-left: 17px;
    }

    .footer__buttons {
        padding-right: 17px;
    }

    .off {
        display: flex;
    }

    .on {
        display: none;
    }

}

@media (max-width: 736px) {
    p {
        max-width: 314px;
    }

    h3 {
        max-width: 314px;
    }

    .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    .header__logo {
        padding-left: 94px;
    }

    .header__buttons {
        margin-right: 15px;
    }

    .burger__menu {
        top: 76px;
        left: -168px;
    }

    .title__block {
        height: 363px;
        width: 100vw;
    }

    .type__block {
        gap: 32px;
    }

    .type__item__bgrd-1 {
        height: 248px;
        width: 343px;
        background-image: url(img/top_banner_women.jpg);
    }

    .type__item__bgrd-2 {
        height: 248px;
        width: 343px;
        background-image: url(img/top_banner_men.jpg);
    }

    .type__item__bgrd-3 {
        height: 248px;
        width: 343px;
        background-image: url(img/top_banner_kids.jpg);
    }

    .type__item__bgrd-4 {
        height: 111px;
        width: 343px;
        background-image: url(img/top_banner_accesories.jpg);
    }

    .title {
        padding-top: 73px;
        padding-bottom: 65px;
        gap: 13px;
    }

    .goods {
        grid-template-columns: 360px;
        gap: 16px;
    }

    .button__block {
        margin-top: 41px;
        margin-bottom: 85px;
    }

    .subscribe__block {
        height: 550px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe__block__content {
        padding-top: 64px;
    }

    .subscribe__text {
        width: 343px;
    }

    .form {
        padding-bottom: 110px;
    }

    .title__forma__norm {
        font-size: 14px;
        width: 300px;
    }

    .form__button {
        width: 95px;
    }

    .field {
        width: 213px;
    }

    .footer {
        height: 143px;
        flex-direction: column-reverse;
    }

    .address {
        padding-left: 0;
        padding-bottom: 11px;
    }

    .footer__buttons {
        padding-right: 0;
        padding-top: 42px;
    }

    .off {
        display: none;
    }

    .mobyle__off {
        display: none;
    }

    .mobyle__on {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 374px) {
    .center {
        padding-left: 0;
        padding-right: 0;
    }

    .title__text {
        width: 280px;
        text-align: center;
    }

    .type__item__bgrd-1 {
        height: 231px;
        width: 320px;
        background-image: url(img/top_banner_women.jpg);
    }

    .type__item__bgrd-2 {
        height: 231px;
        width: 320px;
        background-image: url(img/top_banner_men.jpg);
    }

    .type__item__bgrd-3 {
        height: 231px;
        width: 320px;
        background-image: url(img/top_banner_kids.jpg);
    }

    .type__item__bgrd-4 {
        height: 103px;
        width: 320px;
        background-image: url(img/top_banner_accesories.jpg);
    }

    .goods {
        grid-template-columns: 320px;
        gap: 16px;
    }

    .subscribe__text {
        width: 300px;
    }

    .forma {
        grid-template-columns: 320px;
    }

    .field {
        width: 157px;
    }

    .form {
        padding-bottom: 110px;
        padding-left: 10px;
    }

}